{
  "name": "AIFOAppsync",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.0.1",
    "jest": "^22.4.4",
    "serverless-iam-roles-per-function": "^1.0.1",
    "serverless-offline": "^3.25.5",
    "serverless-webpack": "^5.1.5",
    "webpack": "^4.14.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "nanoid": "^1.0.4",
    "plaid": "^2.6.2",
    "serverless-appsync-plugin": "^1.0.1",
    "source-map-support": "^0.5.6"
  }
}
